<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Uma (Deepa) Pulugurtha</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="experience.html">Experience</a>
  </nav>

  <article class="text-card">
    <div class="meta">
      <h1>Projects</h1>

      <div class="project-list">
        <a href="#eventery" class="project-card clickable">
          <h3>Eventery Mobile App 🗓️</h3>
          <p>
            Swift-based app for on campus event discovery and coordination.
          </p>
          <p class="tag">Swift · Mobile · UX</p>
        </a>
        <a href="#posture" class="project-card clickable">
          <h3>Posture Max 🧍</h3>
          <p>
            Real time posture tracking application built in matlab.
          </p>
          <p class="tag">Matlab · Graphics · Data Analysis</p>
        </a>
        <a href="#critter" class="project-card clickable">
          <h3>Critter-World 🐛</h3>
          <p>
            A simulation engine modeling evolving creatures in a dynamic environment.
          </p>
          <p class="tag">Java · Algorithms · Simulation</p>
        </a>
        <a href="#mail" class="project-card clickable">
          <h3>Mail Optimization 📧</h3>
          <p>
            M/M/n simulation of Cornell North Campus Mailroom.
          </p>
          <p class="tag">Python · Algorithms · Data Analysis</p>
        </a>
      </div>

      <!-- ---------- Modals ---------- -->

      <div id="critter" class="modal">
        <div class="modal-content">
          <a href="#" class="modal-close">×</a>
          <h2>Critter-World</h2>
          <p>
            Built a discrete-time simulation framework where agents evolve based on
            fitness, environmental constraints, and interaction rules.
          </p>
          <iframe
            src="https://docs.google.com/presentation/d/e/2PACX-1vT0RawOrfU_5RxT8xF6PNLbjTs_bofGgSDEuXiXWu4MaE-AAvSl5bKyR9ucZoAZtYjbXkmhqUuRul3X/pubembed?start=false&loop=false&delayms=3000"
            frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
            webkitallowfullscreen="true"></iframe>
          <ul>
            <li>Implemented "Critter Language" parser and tokenizer</li>
            <li>Developed world simulation and time step abilities</li>
            <li>Used JavaFX to create interactive UI displaying features</li>
          </ul>

          <div class="links">
            <a class="btn" href="https://www.cs.cornell.edu/courses/cs2112/2025fa/project/project.pdf?1764019867"
              target="_blank">
              View Project Spec
            </a>
          </div>
        </div>
      </div>

      <div id="mail" class="modal">
        <div class="modal-content">
          <a href="#" class="modal-close">×</a>
          <h2>Mail Optimization</h2>
          <p>
            Modeled mailroom customer and worker simulation and applied M/M/n
            queueing theory.
          </p>
          <div class="image-wrapper">
            <img src="rpcc-lines.webp" class="portfolio-image">
          </div>
          <ul>
            <li>Collected real time data to generate realistic randomized mailroom sims</li>
            <li>Simulated line backup and generated wait-times with various numbers of workers</li>
            <li>Provided feedback to Cornell RPCC Mailroom</li>

          </ul>

          <!-- <div class="links">
            <a class="btn" href="https://github.com/umapulu/mail-optimization" target="_blank">
              View Code
            </a>
          </div> -->
        </div>
      </div>

      <div id="posture" class="modal">
        <div class="modal-content">
          <a href="#" class="modal-close">×</a>
          <h2>Posture Max</h2>
          <p>
            A real time posture tracking application for office workers.
          </p>
          <div class="slides-container">
            <iframe
              src="https://docs.google.com/presentation/d/e/2PACX-1vR2kSshYOsXg2YdiUaZWstlCDW-PXzyRdVU5jO_HUL4zeMNOooaG6X8kd62IvinO0Nbsq-c_asGYF5N/pubembed?start=false&loop=false&delayms=3000"
              frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
              webkitallowfullscreen="true"></iframe>
          </div>
          <ul>
            <li>Built off Matlab Computer Vision Toolbox and Deep Learning Toolbox</li>
            <li>Collect real time data logging your posture!</li>
            <li>Download relevant data files and view your personal leaderboard using our website</li>

          </ul>

          <div class="links">
            <a class="btn" href="https://umapulu.github.io/posturemaxsite/" target="_blank">
              See our website
            </a>
          </div>
        </div>
      </div>



      <div id="eventery" class="modal">
        <div class="modal-content">
          <a href="#" class="modal-close">×</a>
          <h2>Eventery Mobile App</h2>
          <p>
            A mobile Swift application enabling event discovery and
            coordination with real-time updates from users.
          </p>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0j2arZBJBic?si=j2Of8HF4gHc7l4Dg"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>

          <ul>
            <li>Built UI components using Swift</li>
            <li>Integrated real-time updates and server backend</li>
            <li>Implemented calendar, map, events display pages</li>

          </ul>

          <div class="links">
            <a class="btn" href="https://github.com/umapulu/eventery" target="_blank">
              View Code
            </a>
          </div>
        </div>
      </div>

    </div>
    </div>
  </article>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-content">
        <div>
          <p class="footer-name">Deepa Pulugurtha</p>
          <p class="footer-tagline">
            Computer Science @ Cornell · Software Engineering
          </p>
        </div>

        <div class="footer-links">
          <a href="mailto:deepulu17@gmail.com">Email</a>
          <a href="https://github.com/umapulu" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/uma-pulugurtha/" target="_blank">LinkedIn</a>
        </div>
      </div>

      <p class="footer-copy">
        © 2025 Deepa Pulugurtha
      </p>
    </div>
  </footer>
</body>

</html>